# my-portfolio

./: Dockerfile  MyPortfolio.csproj  MyPortfolio.sln  Program.cs  appsettings.Development.json
Controllers/: AboutUsController.cs  ContactController.cs  HomeController.cs  ProjectsController.cs  QuotesController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Migrations/: 20250705175447_InitialCreate.Designer.cs  20250705175447_InitialCreate.cs  20250705181919_AddContactInfo.Designer.cs  20250705181919_AddContactInfo.cs  20250706133034_AddAboutUs.Designer.cs  20250706133034_AddAboutUs.cs  20250708143907_InitialCreate.Designer.cs  20250708143907_InitialCreate.cs  20250714154412_AddWorkKnowledgeTable.Designer.cs  20250714154412_AddWorkKnowledgeTable.cs  20250717071334_AddQuoteTable.Designer.cs  20250717071334_AddQuoteTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: AboutUs.cs  ContactFormModel.cs  ContactInfo.cs  HomePageViewModel.cs  Project.cs  Quotes.cs  WorkKnowledge.cs
Properties/: launchSettings.json
Services/: EmailService.cs
Views/AboutUs/: Index.cshtml
Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Projects/: Index.cshtml
Views/Shared/: _Footer.cshtml  _Layout.cshtml
wwwroot/css/: site.css
wwwroot/files/: Alaa_Fayyad_Resume.docx
wwwroot/js/: site.js
